# dio-desafio-github-1-repo

./: README.md  readme.md
BeeCrowd - Python/: 1037 - Intervalo.py  1038 - Lanche.py  1040 - Média 3.py  1041 - Coordenadas de um Ponto.py  1043 - Triângulo.py  1044 - Múltiplos.py  1045 - Tipos de Triângulos.py  1046 - Tempo de Jogo.py  1047 - Tempo de Jogo com Minutos.py  1048 - Aumento do Salário.py  1049 - Animal.py  1051 - Imposto de Renda.py  1052 - Mês.py  1053 - Numeros Pares.py  1060 - Números Positivos.py  1061 - Tempo de um Evento.py  1064 - Positivos e Média.py  1065 - Pares entre 5.py  1066 - Pares, Ímpares, Positivos e Negativos.py  1067 - Números Ímpares.py  1070 - Seis Números Ímpares.py  1071 - Soma de Impares Consecutivos I.py  1072 - intervalo 2.py  1073 - Quadrado de pares.py  1074 - Par ou Impar.py  1075 - Resto 2.py  1078 - Tabuada.py  1079 - Médias Ponderadas.py  1080 - Maior e Posição.py  1094 - Experiências.py  1096 - Sequencia IJ 2.py  1097 - Sequencia IJ 3.py  1098 - Sequencia IJ 4.py  1099 - Soma de Impares Consecutivos.py  1101 - Sequencia de Números e Soma.py  1113 - Crescente e Decrescente.py  1115 - Quadrante.py  1116 - Dividindo X por Y.py  1117 - Validação da Nota.py  1118 - Varias Notas com Validação.py  (+159 more)
EstudosJava/Debug/src/debugging/: CalculadoraDeMedias.java  Main.java
EstudosJava/Desafio-POO-dio/: README.md
EstudosJava/Desafio-POO-dio/src/: Main.java
EstudosJava/DesafioBanco/src/: Conta.java  ContaCorrente.java  ContaPoupanca.java  Main.java
EstudosJava/DesafioBasico/src/: DesafioBasico1.java  DesafioBasico2.java  DesafioBasico3.java
EstudosJava/Desafios/src/: Desafio1.java  Desafio2.java  Desafio3.java
EstudosJava/DesafiosIniciais/src/: Exercicio1.java  Exercicio2.java  Exercicio3.java
EstudosJava/Exceptions/: poderoso-chefao.txt
EstudosJava/HTTPexemplo/src/: getRequest.java  postRequest.java
EstudosJava/Introducao/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
EstudosJava/Spring/: pom.xml
EstudosJava/Spring/src/springbeans/: App.java  AppConfig.java  Autor.java  AutorLivro.java  Livro.java
EstudosJava/Var-e-outros/src/: Main.java
EstudosJava/padroesProjetoSpring/: mvnw  pom.xml  readme.md
EstudosJava/springbootweb/: pom.xml
(+132 files in other folders)
