<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springbeans</groupId>
    <artifactId>utilizandoBeans</artifactId>
    <version>1.0.0</version>
    <name>utilizandoBeans</name>
    <description>Projeto livraria para implementação de Beans</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.laxture</groupId>
            <artifactId>spring-static-ctx</artifactId>
            <version>0.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xenoamess.x8l</groupId>
            <artifactId>spring-context</artifactId>
            <version>0.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>codes.sf</groupId>
            <artifactId>grpc-client-spring-boot</artifactId>
            <version>0.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.luues</groupId>
            <artifactId>commons-applicationcontext</artifactId>
            <version>1.2.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>